server {
    listen 80;
    server_name logs.dpiyumal.me;


    # Allow Let's Encrypt domain verification
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }


    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}