.
├── ansible
│   ├── ansible.cfg
│   ├── deploy_keycloak.yml
│   ├── group_vars
│   │   ├── keycloak_server.yml
│   │   └── rds_postgres.yml
│   ├── inventory
│   │   └── hosts.ini
│   ├── roles
│   │   ├── deploy_keycloak
│   │   │   ├── files
│   │   │   │   └── docker-compose.yml
│   │   │   ├── handlers
│   │   │   │   └── main.yml
│   │   │   ├── tasks
│   │   │   │   └── main.yml
│   │   │   └── templates
│   │   │       ├── keycloak.env.j2
│   │   │       └── nginx.keycloak.conf.j2
│   │   └── postgresql_setup
│   │       └── tasks
│   │           └── main.yml
│   └── setup_databases.yml
├── aws
│   ├── compute.tf
│   ├── database.tf
│   ├── iam.tf
│   ├── main.tf
│   ├── messaging.tf
│   ├── network.tf
│   ├── outputs.tf
│   ├── s3.tf
│   ├── storage.tf
│   └── variables.tf
├── config
│   └── gateway
│       └── application.yml
├── dbz.json
├── debezium
│   └── debezium.json
├── dev
│   ├── docker-compose.yml
│   └── scripts
│       ├── extract-secrets.sh
│       ├── init-dbs.sh
│       └── init-debezium.sh
├── docker-compose.yml
├── keycloak"e backspace"
│   ├── nginx
│   │   └── keycloak
│   ├── realm-config
│   │   └── event-ticketing-realm.json
│   ├── terraform
│   │   ├── clients.tf
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   ├── realm.tf
│   │   ├── role.tf
│   │   ├── scopes.tf
│   │   ├── users.tf
│   │   └── variables.tf
│   └── token
│       ├── admin.json
│       ├── m2m.json
│       └── user.json
├── README.md
├── scripts
│   ├── extract-secrets.sh
│   ├── init-debezium.sh
│   ├── localstack
│   │   ├── init-aws.sh
│   │   ├── scheduler-role-policy.json
│   │   └── scheduler-sqs-policy.json
│   ├── monitor-sqs-live.sh
│   ├── mysql-init.sql
│   ├── send-kafka-event.sh
│   └── test-scheduler.sh
├── themes
│   └── shadcn-theme
│       └── login
│           ├── resources
│           │   ├── css
│           │   │   └── styles.css
│           │   └── img
│           │       └── background.jpg
│           └── theme.properties
└── t.txt

31 directories, 57 files
