.
├── README.md
├── ansible
│   ├── ansible.cfg
│   ├── group_vars
│   │   ├── rds_postgres.yml
│   │   └── vault.yml
│   ├── inventory
│   │   └── hosts.ini
│   ├── roles
│   │   └── postgresql_setup
│   │       └── tasks
│   │           └── main.yml
│   └── setup_databases.yml
├── api-gateway
│   ├── Dockerfile
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── ticketly
│   │   │   │           └── apigateway
│   │   │   │               ├── ApiGatewayApplication.java
│   │   │   │               └── config
│   │   │   │                   └── SecurityConfig.java
│   │   │   └── resources
│   │   │       └── application.yml
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── ticketly
│   │                   └── apigateway
│   │                       └── ApiGatewayApplicationTests.java
│   └── target
│       ├── classes
│       │   └── application.yml
│       └── test-classes
├── aws
│   ├── backend.tf
│   ├── ec2.tf
│   ├── eventbridge.tf
│   ├── gateway.tf
│   ├── iam.tf
│   ├── keypair.tf
│   ├── network.tf
│   ├── outputs.tf
│   ├── provider.tf
│   ├── rds.tf
│   ├── s3.tf
│   ├── security.tf
│   ├── sns.tf
│   ├── sqs.tf
│   ├── terraform.tfvars
│   └── variables.tf
├── config
│   └── gateway
│       └── application.yml
├── dbz.json
├── debezium
│   └── debezium.json
├── docker-compose.yml
├── keycloak
│   ├── docker-compose.yml
│   ├── nginx
│   │   └── keycloak
│   ├── realm-config
│   │   └── event-ticketing-realm.json
│   ├── sql
│   │   └── init.sql
│   ├── terraform
│   │   ├── clients.tf
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   ├── realm.tf
│   │   ├── role.tf
│   │   ├── scopes.tf
│   │   ├── terraform.tfvars
│   │   ├── users.tf
│   │   └── variables.tf
│   └── token
│       ├── admin.json
│       ├── m2m.json
│       └── user.json
├── scripts
│   ├── extract-secrets.sh
│   ├── localstack
│   │   ├── init-aws.sh
│   │   ├── scheduler-role-policy.json
│   │   └── scheduler-sqs-policy.json
│   ├── monitor-sqs-live.sh
│   ├── mysql-init.sql
│   ├── send-kafka-event.sh
│   └── test-scheduler.sh
├── t.txt
└── themes
    └── shadcn-theme
        └── login
            ├── resources
            │   ├── css
            │   │   └── styles.css
            │   └── img
            │       └── background.jpg
            └── theme.properties

41 directories, 64 files
