[rds_instances]
# The 'ansible_host' is your RDS endpoint.
# You can get this from the AWS Console or your Terraform outputs.
# Ex: ticketly-db.cxxkaxample.us-east-1.rds.amazonaws.com
ticketly-db ansible_host=ticketly-db.cp0qikwog82w.ap-south-1.rds.amazonaws.com

[local]
localhost ansible_connection=local
