[rds_instances]
# The 'ansible_host' is your RDS endpoint.
# You can get this from the AWS Console or your Terraform outputs.
# Ex: ticketly-db.cxxkaxample.us-east-1.rds.amazonaws.com
ticketly-db ansible_host=ticketly-db.crw2y60gcg63.ap-south-1.rds.amazonaws.com


[keycloak_server]
# Your EC2 instance's Public IP
keycloak-ec2 ansible_host=auth.dpiyumal.me ansible_user=ubuntu ansible_ssh_private_key_file=../aws/ticketly-key ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local
