server {
    server_name api.dpiyumal.me;

    location / {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        # Set a long timeout to keep the connection open
        proxy_read_timeout 1d; # 1 day, can be 24h or another long duration

        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.dpiyumal.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.dpiyumal.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.dpiyumal.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.dpiyumal.me;
    return 404; # managed by Certbot


}